# java-exemplos

./: LICENSE  tutoryais.txt
spring/: README.md
spring/resource-repository/: pom.xml
spring/resource-repository/src/main/java/digytal/java/: ResourceRepositoryApplication.java
spring/resource-repository/src/main/java/digytal/java/infra/converter/: EntityModelConverter.java  ModelConveter.java  ModelEntityConverter.java  Teste.java
spring/resource-repository/src/main/java/digytal/java/infra/documentation/: SwaggerConfig.java
spring/resource-repository/src/main/java/digytal/java/model/cadastro/marca/: Marca.java
spring/resource-repository/src/main/java/digytal/java/model/estoque/compra/: Compra.java  CompraEntity.java
spring/resource-repository/src/main/java/digytal/java/resource/: ResourceRepository.java
spring/resource-repository/src/main/resources/: application.properties
spring/spring-jpa-flyway/: README.md  pom.xml
spring/spring-jpa-flyway/src/main/java/digytal/java/: SpringJpaFlyWayApplication.java
spring/spring-jpa-flyway/src/main/resources/: application.properties
spring/spring-properties/: README.md
spring/spring-properties/src/main/java/digytal/java/: EmailService.java  PropertiesApplication.java
spring/spring-properties/src/main/resources/: application.properties
spring/spring-resource-repository/: pom.xml
spring/spring-resource-repository/src/main/java/digytal/java/: SpringResourceRepositoryApplication.java
spring/spring-resource-repository/src/main/resources/: application.properties  links.txt
spring/spring-resource-repository/src/test/java/digytal/java/: JPQLUtilsTest.java  ModelToEntityTest.java  (+1 more)
spring/spring-upload-file/: pom.xml
spring/spring-upload-file/src/main/resources/: application.properties
utils1/src/main/resources/parcelas/: parcelas_layout_delimitado.txt  parcelas_layout_posicional.txt
utils1/src/test/java/utils/: FileReaderUtilsTest.java
(+53 files in other folders)
